<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuxt</groupId>
    <artifactId>Design-Patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Singleton</module>
        <module>AbstractFactory</module>
        <module>FactoryMethod</module>
        <module>TemplateMethod</module>
        <module>Builder</module>
        <module>Proxy</module>
        <module>Prototype</module>
        <module>Mediator</module>
        <module>Command</module>
        <module>ChainOfResponsibility</module>
        <module>Decorator</module>
        <module>Strategy</module>
        <module>Adaptor</module>
        <module>Iterator</module>
        <module>Composite</module>
        <module>Visitor</module>
        <module>Process</module>
        <module>Memento</module>
        <module>Observer</module>
        <module>State</module>
        <module>Interpreter</module>
        <module>FlyWeight</module>
        <module>Bridge</module>
        <module>Specification</module>
        <module>ObjectPool</module>
        <module>Servant</module>
        <module>Blackboard</module>
        <module>NullObject</module>
    </modules>





</project>